def move2():
    move()
    move()
    
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def move3():
    move()
    move()
    move()
    
move2()
turn_left()
move()
turn_right()
move2()
turn_right()
move2()
turn_left()
move2()
turn_left()
move2()
turn_right()
move2()
turn_right()
move2()
turn_left()
move2()
turn_left()
move2()
turn_right()
move2()
turn_right()
move2()
turn_left()
move2()
turn_left()
move2()
turn_right()
move2()
turn_right()
move2()
turn_left()
move2()
turn_left()
move2()
turn_right()
move2()
turn_right()
move2()
turn_left()
move3()




